C:\Users\arkds>mysqldump example
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version       8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-07 14:21:48

C:\Users\arkds>mysqldump example > example.sql

C:\Users\arkds>dir
 Том в устройстве C имеет метку Windows-SSD
 Серийный номер тома: 44C5-91AE

 Содержимое папки C:\Users\arkds

07.09.2021  14:22    <DIR>          .
07.09.2021  14:22    <DIR>          ..
06.09.2021  22:23               256 .bash_history
05.09.2021  18:30    <DIR>          .config
06.09.2021  18:40    <DIR>          .eclipse
06.09.2021  22:40               110 .gitconfig
06.09.2021  22:40    <DIR>          .ssh
05.09.2021  22:14    <DIR>          .VirtualBox
03.09.2021  23:52    <DIR>          3D Objects
04.09.2021  02:44    <DIR>          ansel
03.09.2021  23:52    <DIR>          Contacts
06.09.2021  22:43    <DIR>          Desktop
06.09.2021  11:34    <DIR>          Documents
07.09.2021  13:12    <DIR>          Downloads
07.09.2021  14:22             1 946 example.sql
03.09.2021  23:52    <DIR>          Favorites
06.09.2021  22:22    <DIR>          hello
04.09.2021  16:43    <DIR>          Links
03.09.2021  23:52    <DIR>          Music
05.09.2021  10:47    <DIR>          OneDrive
04.09.2021  21:13    <DIR>          Pictures
03.09.2021  23:52    <DIR>          Saved Games
03.09.2021  23:53    <DIR>          Searches
04.09.2021  12:56    <DIR>          Tracing
07.09.2021  08:42    <DIR>          Videos
05.09.2021  19:02    <DIR>          VirtualBox VMs
07.09.2021  13:14    <DIR>          YandexDisk
               3 файлов          2 312 байт
              24 папок  847 244 316 672 байт свободно

C:\Users\arkds>mysql sample < example.sql


C:\Users\arkds>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 84
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)